<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CIReviewListVC">
            <connections>
                <outlet property="btn_other" destination="86F-qh-qpY" id="aLQ-Ym-CtQ"/>
                <outlet property="btn_self" destination="5Eh-7V-SRM" id="lKU-cl-q2z"/>
                <outlet property="v_tip" destination="XXr-Vi-p0O" id="CCy-g0-5xh"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-Vi-p0O">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客每日可查看1条，验证手机后，增加至3条。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-hK-N2N">
                            <rect key="frame" x="0.0" y="4" width="320" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.61568627450980395" green="0.80784313725490198" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WRY-hK-N2N" firstAttribute="leading" secondItem="XXr-Vi-p0O" secondAttribute="leading" id="PRc-Fa-LMG"/>
                        <constraint firstAttribute="trailing" secondItem="WRY-hK-N2N" secondAttribute="trailing" id="V1j-5X-N4r"/>
                        <constraint firstAttribute="height" constant="22" id="sHa-uG-vBI"/>
                        <constraint firstAttribute="centerY" secondItem="WRY-hK-N2N" secondAttribute="centerY" id="wb1-T4-xNf"/>
                    </constraints>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-7V-SRM">
                    <rect key="frame" x="0.0" y="464" width="160" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="•••" backgroundImage="my_news.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="my_news_hover.png"/>
                    <state key="highlighted" backgroundImage="my_news_hover.png"/>
                    <connections>
                        <action selector="OnMy:" destination="-1" eventType="touchUpInside" id="qw9-sF-Obe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86F-qh-qpY">
                    <rect key="frame" x="160" y="464" width="160" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="•••" backgroundImage="others_news.png">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="others_news_hover.png"/>
                    <state key="highlighted" backgroundImage="others_news_hover.png"/>
                    <connections>
                        <action selector="OnFriend:" destination="-1" eventType="touchUpInside" id="K1D-vd-I8Y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="86F-qh-qpY" secondAttribute="bottom" id="3kT-rQ-Sca"/>
                <constraint firstItem="5Eh-7V-SRM" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="7oC-i0-rba"/>
                <constraint firstAttribute="trailing" secondItem="XXr-Vi-p0O" secondAttribute="trailing" id="BhU-sE-YpX"/>
                <constraint firstAttribute="trailing" secondItem="86F-qh-qpY" secondAttribute="trailing" id="IwM-Xu-ALB"/>
                <constraint firstAttribute="bottom" secondItem="5Eh-7V-SRM" secondAttribute="bottom" id="VkH-kO-4or"/>
                <constraint firstItem="86F-qh-qpY" firstAttribute="leading" secondItem="5Eh-7V-SRM" secondAttribute="trailing" id="Y9m-Ny-O6I"/>
                <constraint firstItem="XXr-Vi-p0O" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jfX-K7-L1R"/>
                <constraint firstItem="XXr-Vi-p0O" firstAttribute="top" secondItem="1" secondAttribute="top" id="lW4-SA-er3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="my_news.png" width="160" height="40"/>
        <image name="my_news_hover.png" width="160" height="40"/>
        <image name="others_news.png" width="160" height="40"/>
        <image name="others_news_hover.png" width="160" height="40"/>
    </resources>
</document>
